{
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "margin-left": 0,
  "position": "top",
  "layer": "bot",

  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "battery#group",
    "backlight#group"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "custom/updates",
    "custom/wallpaper",
    "idle_inhibitor",
    "bluetooth#group",
    "pulseaudio#group",
    "network"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "tooltip": false
  },
  
  "tray": {
    "tooltip": false,
    "spacing": 10
  },

  "sway/window": {
    "max-length": 30,
    "tooltip": false
  },

  "backlight#group": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["у°ѓћ ", "у°ѓџ ", "у°ѓ  "],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
    "tooltip": false
  },

  "battery#group": {
    "format": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "у°‚„ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "у±€‘ {capacity}%",
    "format-icons": ["у±ЉЎ", "у±Љў", "у±ЉЈ"],
    "tooltip": false
  },

  "custom/updates": {
    "format": "у°љ°",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates-status.sh",
    "interval": 1800,
    "signal": 9,
    "on-click": "~/.config/sway/scripts/update.sh"
  },

  "custom/wallpaper": {
    "format": "у°ё‰",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/wallpaper-status.sh",
    "interval": "once",
    "signal": 8,
    "on-click": "~/.config/sway/scripts/wallpaper-cycle.sh"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°…¶",
      "deactivated": "у°ѕЄ"
    },
    "tooltip-format-activated": "Inhibidor de reposo: activo\nLa pantalla no se bloquearГЎ",
    "tooltip-format-deactivated": "Inhibidor de reposo: inactivo\nBloqueo a los 3 min de inactividad"
  },

  "network": {
    "format-wifi": "п‡«   {signalStrength}%",
    "format-ethernet": "п‡«   Eth",
    "format-disconnected": "у°¤®   No Network",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "bluetooth#group": {
    "format": "у°‚Ї ",
    "format-off":"у°‚І ",
    "format-disabled": "у°‚І ",
    "format-connected": "у°‚Ї {status} {device_battery_percentage}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "format-icons": ["у°Ґ‡ ", "у°¤ѕ ", "у°¤ї ", "у°ҐЂ ", "у°ҐЃ ", "у°Ґ‚ ", "у°Ґѓ ", "у°Ґ„ ", "у°Ґ… ", "у°Ґ† ", "у°Ґ€ "],
    "tooltip": false,
    "on-click": "blueman-manager"

  },

  "pulseaudio#group": {
    "format": "{icon} {volume}%  {format_source}",
    "format-muted": "о»Ё  {format_source}",
    "format-source": " п„° ",
    "format-source-muted": " п„± ",
    "format-icons": ["пЂ¦ ", "пЂ§  ", "пЂЁ  "],
    "tooltip": false,
    "on-click": "pavucontrol",
    "nospacing": 1,
    "scroll-step": 5,
    "max-volume": 100
  },

  "clock": {
    "format": "у°…ђ  {:%H:%M | у°ѓ­  %d %b}",
    "format-alt": "у°ѓ­  {:%d/%m/%Y %H:%M}",
    "tooltip": false,
    "timezone": "America/Mexico_City"
  }
}
